<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f3e7Fd" name="LicenseValidJUCE" projectType="consoleapp"
              version="1.0.0" bundleIdentifier="io.keyzy.LicenseValidJUCE"
              includeBinaryInAppConfig="1" jucerVersion="4.3.0" companyName="Keyzy"
              companyWebsite="www.keyzy.io" companyEmail="info@keyzy.io">
  <MAINGROUP id="JfEeBh" name="LicenseValidJUCE">
    <GROUP id="{7E653E94-76E3-5B2A-3D42-B059C3D1C9A1}" name="Source">
      <FILE id="bJosSF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LicenseValidJUCE"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LicenseValidJUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../vk/common_libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LicenseValidJUCE"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="LicenseValidJUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../vk/common_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../vk/common_libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
